WpfApp9/ProductForm.xaml

<Window x:Class="WpfApp9.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="ProductForm" Height="197.727" Width="314.489">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Product.Name}" Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="115,13,0,0"/>
        <TextBox Text="{Binding Product.Price}" Name="priceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="115,41,0,0"/>
        <TextBox Text="{Binding Product.Quantity}" Name="quantityTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="115,69,0,0"/>
        <Button Content="Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,122,0,0" Click="SaveClick"/>
        <Label Content="Név:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
        <Label Content="Ár:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
        <Label Content="Mennyiség:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>

    </Grid>
</Window>
